<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_menu">

        <HorizontalScrollView
            android:layout_below="@id/scrollviewHori"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                >

                <TextView
                    android:id="@+id/firsttxt"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/text_rounded_color"
                    android:padding="5dp"
                    android:text="Sharing"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/secondtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/firsttxt"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/text_rounded_trasport"
                    android:padding="5dp"
                    android:text="Trasnport Services"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/thirdtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/secondtxt"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/text_rounded_trasport"
                    android:padding="5dp"
                    android:layout_marginEnd="30dp"
                    android:text="Cabs Services"
                    android:textColor="#fff" />


                <TextView
                    android:id="@+id/fourthtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/thirdtxt"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/text_rounded_trasport"
                    android:padding="5dp"
                    android:layout_marginEnd="30dp"
                    android:text="Foods Services"
                    android:textColor="#fff" />


                <TextView
                    android:id="@+id/fifthtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/fourthtxt"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/text_rounded_trasport"
                    android:padding="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Lady Services"
                    android:textColor="#fff" />
            </RelativeLayout>

        </HorizontalScrollView>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/tittle_appbar"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/pickup_draw"
        app:layout_constraintEnd_toEndOf="@id/toolbar1"
        app:layout_constraintEnd_toStartOf="@id/toolbar1"
        app:layout_constraintStart_toStartOf="@+id/toolbar1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

        <ImageView
            android:id="@+id/dot"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_dot"
            android:layout_marginStart="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/title_pickup"
            android:text="@string/pickup_location"
            android:textStyle="bold"
            android:layout_toEndOf="@id/dot"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="#57413E3E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_pickup"
            android:layout_toEndOf="@id/dot"
            android:layout_below="@id/title_pickup"
            android:layout_marginTop="1dp"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/patuaoneregular"
            android:hint="@string/pick_up_location"
            android:textSize="15sp"
            android:textStyle="bold"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tittle_droploc"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/pickup_draw"
        app:layout_constraintEnd_toEndOf="@id/tittle_appbar"
        app:layout_constraintEnd_toStartOf="@id/tittle_appbar"
        app:layout_constraintStart_toStartOf="@+id/tittle_appbar"
        app:layout_constraintTop_toBottomOf="@+id/tittle_appbar">

        <ImageView
            android:id="@+id/dot_Red"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_dot_red"
            android:layout_marginStart="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/drop_loc_title"
            android:layout_toEndOf="@id/dot_Red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/pickup_draw"
            android:hint="@string/drop_location"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@id/drop_loc_title"
            android:id="@+id/drop_loc_txt"
            android:text="drop location"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/dot_Red"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#A3141313"
            android:fontFamily="@font/patuaoneregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity" />

    <ImageView
        android:id="@+id/gps_pinpoint"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_marginBottom="55dp"
        android:layout_gravity="center"
        android:src="@drawable/custommarker"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/top_round"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/map">

        <HorizontalScrollView
            android:id="@+id/scrollviewHori"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtfirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="3 min" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/firstImage"
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_truck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Courier" />

                    <TextView
                        android:text="Rs. 120"
                        android:background="#DBDADA"
                        android:padding="2dp"
                        android:fontFamily="@font/zillaslabbold"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/first"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="5 min" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_truck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Courier" />

                    <TextView
                        android:text="Rs. 190"
                        android:background="#DBDADA"
                        android:padding="2dp"
                        android:fontFamily="@font/zillaslabbold"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/second"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="10 min" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_truck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Courier" />

                    <TextView
                        android:text="Rs. 160"
                        android:background="#DBDADA"
                        android:padding="2dp"
                        android:fontFamily="@font/zillaslabbold"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/third"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="1 min" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_truck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Courier" />

                    <TextView
                        android:text="Rs. 130"
                        android:background="#DBDADA"
                        android:padding="2dp"
                        android:fontFamily="@font/zillaslabbold"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/fourth"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="1 min" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_truck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Courier" />

                    <TextView
                        android:text="Rs. 150"
                        android:background="#DBDADA"
                        android:padding="2dp"
                        android:fontFamily="@font/zillaslabbold"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sixth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/fifth"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="1 min" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_truck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Courier" />

                    <TextView
                        android:text="Rs. 110"
                        android:background="#DBDADA"
                        android:padding="2dp"
                        android:fontFamily="@font/zillaslabbold"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@id/sixth"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="9 min" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_truck" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Courier" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/divider_hori"
            android:layout_below="@id/scrollviewHori"
            android:layout_width="match_parent"
            android:background="@color/dividerColor"
            android:layout_height="0.1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider_hori"
            android:layout_alignParentBottom="true"
            android:background="#B4000000"
            android:text="RIDE NOW"
            android:textAlignment="center"
            android:paddingTop="15dp"
            android:textColor="#FFEB3B"
            android:textSize="25sp" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/navigation_frame"
        android:elevation="13dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1" />

</androidx.constraintlayout.widget.ConstraintLayout>